{
    "name": "@safefypay/safefy-sdk-node",
    "version": "1.0.1",
    "description": "SDK oficial Safefy Payment para Node.js com TypeScript",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Safefy-Pay/safefy-sdk-node.git"
    },
    "homepage": "https://github.com/Safefy-Pay/safefy-sdk-node#readme",
    "bugs": {
        "url": "https://github.com/Safefy-Pay/safefy-sdk-node/issues"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts --clean",
        "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
        "typecheck": "tsc --noEmit",
        "clean": "node -e \"const fs=require('fs');if(fs.existsSync('dist'))fs.rmSync('dist',{recursive:true,force:true});\"",
        "prepublishOnly": "npm run typecheck && npm run build",
        "release:patch": "npm version patch -m \"chore(release): %s\"",
        "release:minor": "npm version minor -m \"chore(release): %s\"",
        "release:major": "npm version major -m \"chore(release): %s\"",
        "publish:npm": "npm publish --access public"
    },
    "keywords": [
        "sdk",
        "safefy",
        "api",
        "payments",
        "typescript",
        "node"
    ],
    "author": "Matheus Louly",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@types/node": "^25.3.3",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    }
}
